<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="VD1"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-03-01 12:03:07 PM"/>
        <attribute name="created" value="VkQxO0RFU0tUT1AtSzE0UVJDMjsyMDIxLTAzLTAxOzA2OjMwOjM0IEFNOzI0OTY="/>
        <attribute name="edited" value="VkQxO0RFU0tUT1AtSzE0UVJDMjsyMDIxLTAzLTAxOzEyOjAzOjA3IFBNOzk7MjYyNA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x1, x2, x3, x4" type="Integer" array="False" size=""/>
            <input variable="x1"/>
            <input variable="x2"/>
            <input variable="x3"/>
            <input variable="x4"/>
        </body>
    </function>
</flowgorithm>
